apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dlrd6dgzs-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dlrd6dgzs-nodejs 
  name: dlrd6dgzs-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: dlrd6dgzs-nodejs 
